{
  "name": "wa-reminder-bot",
  "version": "1.0.0",
  "description": "Bot pengingat tagihan otomatis via WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Reynald",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^4.2.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  }
}
